<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="practicaIosAvanzado" customModuleProvider="target">
            <connections>
                <outlet property="btnAceptBotton" destination="STz-vr-9AL" id="VFg-Pa-3I3"/>
                <outlet property="emailTextFiled" destination="zyH-6L-h3N" id="xlr-mp-2pU"/>
                <outlet property="errorEmail" destination="pfG-V1-pWR" id="xpw-bc-10A"/>
                <outlet property="errorPassword" destination="NtM-HV-az8" id="5eS-Me-oK3"/>
                <outlet property="loadingView" destination="9da-Sd-uZH" id="ZDY-yV-XpQ"/>
                <outlet property="passwordTextField" destination="rLE-po-PSY" id="tcI-et-TQ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-ZQ-ZCz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-rq-jBf">
                    <rect key="frame" x="12" y="386" width="369" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-Og-DTI">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-6L-h3N">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-V1-pWR">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-aT-pJF">
                            <rect key="frame" x="0.0" y="46" width="369" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-po-PSY">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-HV-az8">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-Bq-1Ak">
                    <rect key="frame" x="20" y="583.66666666666663" width="353" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="onLoginButtonTap:" destination="-1" eventType="touchUpInside" id="SIG-rI-CEc"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Sd-uZH">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-Ku-nAX">
                            <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="p1A-Ku-nAX" firstAttribute="centerX" secondItem="9da-Sd-uZH" secondAttribute="centerX" id="NsE-J0-LXI"/>
                        <constraint firstItem="p1A-Ku-nAX" firstAttribute="centerX" secondItem="9da-Sd-uZH" secondAttribute="centerX" id="YzL-8l-byW"/>
                        <constraint firstItem="p1A-Ku-nAX" firstAttribute="centerY" secondItem="9da-Sd-uZH" secondAttribute="centerY" id="bTz-MH-dRp"/>
                        <constraint firstItem="p1A-Ku-nAX" firstAttribute="centerY" secondItem="9da-Sd-uZH" secondAttribute="centerY" id="jpk-5b-QvL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Pt-Bq-1Ak" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B47-c6-xiK"/>
                <constraint firstItem="EqD-rq-jBf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cm6-pw-ksK"/>
                <constraint firstItem="DhP-ZQ-ZCz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D9O-AO-tCd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Pt-Bq-1Ak" secondAttribute="trailing" constant="20" id="KCR-Nf-HhG"/>
                <constraint firstItem="EqD-rq-jBf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="LbJ-8N-gJU"/>
                <constraint firstItem="9da-Sd-uZH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N1V-br-Ldb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EqD-rq-jBf" secondAttribute="trailing" constant="12" id="RRQ-Oe-7Cd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Pt-Bq-1Ak" secondAttribute="bottom" constant="200" id="STz-vr-9AL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DhP-ZQ-ZCz" secondAttribute="trailing" id="VLQ-E4-9bx"/>
                <constraint firstItem="9da-Sd-uZH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Wd2-KI-J20"/>
                <constraint firstItem="8Pt-Bq-1Ak" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XSA-Dj-goj"/>
                <constraint firstItem="EqD-rq-jBf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YrH-n6-mgO"/>
                <constraint firstAttribute="bottom" secondItem="9da-Sd-uZH" secondAttribute="bottom" id="eEH-sb-Fzq"/>
                <constraint firstItem="DhP-ZQ-ZCz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hdh-3g-sGg"/>
                <constraint firstItem="9da-Sd-uZH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hl5-rR-fQS"/>
                <constraint firstAttribute="bottom" secondItem="DhP-ZQ-ZCz" secondAttribute="bottom" id="xEJ-2s-s9j"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
